server {
   listen 80;
   server_name todo.example.com;

   # enforce https
   location / {
     return 301 https://$server_name$request_uri;
   }
}

server
{
	listen 443 ssl;
	server_name todo.example.com;

	ssl                  	on;
   	ssl_certificate		/path/to/certificate;
   	ssl_certificate_key	/path/to/key;

	# some SSL-stuff-tuning
   	ssl_protocols  		TLSv1.2 TLSv1.1 TLSV1;
	# ...
	# ...

        root /path/to/todo_folder/web;

        index index.php;

        location = / {
            try_files @site @site;
        }

        location / {
            try_files $uri $uri/ @site;
        }


        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            return 404;
        }
        location @site {
            fastcgi_pass   127.0.0.1:9000;
            include        fastcgi_params;
            #fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        }
}

