/* Une feuille de style pour ma ToDoApp :)
 * inspiré de github / caffeinated / nitro
 */


body {

    font-family: "Open Sans",sans-serif;
    background: #f3f3f3;
}


.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    //padding-top: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background: #33393d;
    border-right: 1px solid #eee;
    color: #eee;

    width: 15%;

    text-shadow: 0 -1px 0 #4a5359;

    // liste de (noms de) listes
    ul
    {
        padding: 0;

        // un nom de liste
        li {
            list-style-type: none;
            font-size: 17px;
            line-height: 36px;
            height: 36px;
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 300;
            /* si liste active :
            background-color: #272c2f;
            */
        }
        .listeActive {
            background-color: #272c2f;
        }
        
        // la poubelle d'une liste
        .trashList {
            height: 26px;
            vertical-align: middle;
            padding-bottom: 5px;
            opacity: 0.5;
        }
        
    }   // .sidebar ul

    // champ ajouter une nouvelle liste
    form input
    {
        background: transparent;
        border: 0;

        padding-left: 20px;
        padding-right: 20px;

    }   // @media form input
} // sidebar



.main
{
    padding: 20px;
    padding-right: 40px;
    margin-left: 15%;

    // champ ajouter une nouvelle tache
    form input
    {
        padding: 2px 10px 2px 10px;
        box-sizing: border-box;
        width: 100%;
                    
    }

    // liste
    ul 
    {
        padding: 0;       
        border-top: 1px #d9d9d9 solid;
        display: table;
        width: 100%;

        // une tache
        li
        {
            background: #fff;
            list-style-type: none;
            color: #4c4c4c;
            font-size: 15px;
            border: 1px #d9d9d9 solid;
            border-top:0;
            border-left:0;
            display: table-row;
            width: 100%;
            
            
            // surlignage pour marquer la proximité des échéances
            .datered {
                background-color : red;
            }
            .dategreen {
                background-color : green;
            }
            .dateorange {
                background-color : orange;
            }
            .dateyellow {
                background-color : yellow;
            }
            .datewhite {
                background-color : white;
            }

            // checkbox
            .checkboxContainer {
                display: table-cell;
                vertical-align: middle;
                width: 45px;
                text-align: center;

                .checkbox {
                    display: inline-block;
                    vertical-align: middle;
                    //margin-left: 10px;
                    //margin:auto;
                    
                }
            
                .verticalAlign {
                    vertical-align: middle;
                    height: 100%;
                    display: inline-block;
                }
            }
            // bordure de la checkbox (pour gérer l'urgence ou alors afficher son alignement à la force)
            .rouge {
                border-left: 4px solid #e15556; // rouge
            }
            .vert {
                border-left-color: #9dd071; // vert
            }
            .bleu {
                border-left-color: #1bc1f5; // bleu
            }
            
            // pour faire joli, pourrait être intégré dans les 2 blocs adjacents ?
            .verticalSep {
                    width:2px;
                    border-left: 1px #d9d9d9 solid;
                    border-right: 1px #d9d9d9 solid;
                    display: table-cell;
            }  
            
            // gérer l'affichage du nom de la tache
            .taskname {
                display: table-cell;
                //width: 100%;
                line-height: 34px;               
                padding-left: 10px;    
                color: #4c4c4c;                  
                background: transparent;
                border: 0;      
                vertical-align: middle;                        
            }
            // pour marquer les taches completed
            .completed {
                text-decoration: line-through;
            }
            
            // gérer la due date
            .duedate {
                width: 100px;
                /*background-color: #F6F6F6;*/
                box-sizing: border-box;
                display: table-cell;
                font-size: 0.9em;
                vertical-align: middle;
                //margin: auto;
                text-align: center;
            }
            .duedate_empty {
                opacity: 0.4;
            }
            .duedate_empty:hover {
                opacity: 0.8;
            }
            .duedate_full {
                opacity: 0.8;
            }
            
            //bouton pour éditer le nom de la tache
            .edit {
                display: table-cell;
                width: 50px;
                vertical-align: middle;
                text-align: center;
            }
            .edit img:hover {
                opacity: 0.8;
            }

            // gérer la poubelle sur une tache
            .trashtaskdiv {
                // on garde un div pour avoir l'espacement nécessaire meme quand la poubelle n'est pas affichée
                display: table-cell;
                width: 40px;
                vertical-align:middle;
            
                .trashtask {
					//vertical-align: middle;
					margin-right: 10px;
					//opacity: 0.5;
                }
            }
            .trashtask:hover {
                opacity: 0.8;
            }
            
                
            //pour toutes les icones
            img {
                height: 1.5em;        
                opacity: 0.4;        
            }
            img:hover {
                opacity: 0.8;
            }
            
        }   // une tache      


        // poiur gérer les boutons de commandes (mégadone, etc..)
        .userControls
        {
        
        }
         
        
    }   // une liste (.main ul)
}       // main





